#experience{
    text-align: center;
    padding: 40px 0
}

.title{
    font-size: 3rem;
    margin:0.6rem 0 2rem 0;
}

.sub-title {
    color: rgb(85, 85, 85);
    font-weight: 600;
    font-size: 1.75rem;
    margin-bottom: 2rem;
    padding: 10px
}

.about-containers{
    display: flex;
}

.details-container{
    width:50%;
    margin:0 10px;
    border: 1px solid rgb(146, 141, 141);
    border-radius: 2rem;
}
  
.article-container {
    display: flex;
    text-align: initial;
    flex-wrap: wrap;
    flex-direction: row;
    gap: 2.5rem;
    justify-content: space-around;
    
}
  
article {
    display: flex;
    width: 11rem;
    /* justify-content: space-around; */
    gap: 0.5rem;
    text-align: center;
    align-items: center;
    height:5rem
}
  
article .icon {
    cursor: default;
}

@media screen and (max-width:845px){
    .about-containers{
        flex-direction: column;
        align-items: center;
        gap: 20px;
    }
    .details-container{
        width:80%;
    }

    article{
        height: 3.5rem;
    }
}